<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y79-Ou-Iq9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SGLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chk-r5-USb"/>
                        <viewControllerLayoutGuide type="bottom" id="qah-gU-era"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcZ-z2-At9">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EDE-kc-95M"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qah-gU-era" firstAttribute="top" secondItem="TcZ-z2-At9" secondAttribute="bottom" id="QWn-ma-ddG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TcZ-z2-At9" secondAttribute="trailing" constant="-20" id="XCZ-PP-bHL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TcZ-z2-At9" secondAttribute="leading" constant="20" id="wOA-BM-wCv"/>
                            <constraint firstItem="TcZ-z2-At9" firstAttribute="top" secondItem="chk-r5-USb" secondAttribute="bottom" id="wYh-hd-QJg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginWebView" destination="TcZ-z2-At9" id="ZBa-cO-0sC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="399"/>
        </scene>
        <!--Media name-->
        <scene sceneID="oGV-kk-fnt">
            <objects>
                <viewController id="uXk-ky-eyK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xH-fU-t7c"/>
                        <viewControllerLayoutGuide type="bottom" id="vno-Ss-goE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nns-c5-vGK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Media name" id="I7x-5R-FCJ">
                        <barButtonItem key="backBarButtonItem" title="Back" style="plain" id="lsE-sr-MBe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xW-rb-CGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="1135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dY-0L-fHR">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="y79-Ou-Iq9" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TrK-rj-f4X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.12549019610000001" green="0.5568627451" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UUa-iK-AZP" kind="relationship" relationship="rootViewController" id="LjQ-TZ-n9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AY7-sY-aUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="1135"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="VgW-4V-9oV">
            <objects>
                <viewController id="UUa-iK-AZP" customClass="SGFeedTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="af4-ug-yYE"/>
                        <viewControllerLayoutGuide type="bottom" id="jCb-Yf-TaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YbY-us-nKT">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="257" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ola-jH-MHe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="username_header" rowHeight="50" id="gdk-KK-He4" customClass="SGFeedPostSectionHeaderView">
                                        <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdk-KK-He4" id="tTa-JK-Axw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RgW-a9-hvd">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="7v4-Fy-bkA"/>
                                                        <constraint firstAttribute="height" constant="20" id="B5A-yG-kyc"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7v4-Fy-bkA"/>
                                                            <exclude reference="B5A-yG-kyc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="7v4-Fy-bkA"/>
                                                            <include reference="B5A-yG-kyc"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXZ-zX-yQQ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZx-wq-FVU">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="AZx-wq-FVU" firstAttribute="leading" secondItem="RgW-a9-hvd" secondAttribute="trailing" constant="8" id="9RR-V8-xB5"/>
                                                <constraint firstItem="RgW-a9-hvd" firstAttribute="centerY" secondItem="tTa-JK-Axw" secondAttribute="centerY" id="Q9l-PO-J0Z"/>
                                                <constraint firstItem="AZx-wq-FVU" firstAttribute="centerY" secondItem="RgW-a9-hvd" secondAttribute="centerY" id="cQW-u3-Ib4"/>
                                                <constraint firstItem="uXZ-zX-yQQ" firstAttribute="trailing" secondItem="tTa-JK-Axw" secondAttribute="trailingMargin" constant="-8" id="jTr-gY-7bd"/>
                                                <constraint firstItem="RgW-a9-hvd" firstAttribute="leading" secondItem="tTa-JK-Axw" secondAttribute="leadingMargin" constant="8" id="my6-ab-vWB"/>
                                                <constraint firstItem="uXZ-zX-yQQ" firstAttribute="centerY" secondItem="tTa-JK-Axw" secondAttribute="centerY" id="xk1-YO-yiA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="RgW-a9-hvd"/>
                                                    <exclude reference="uXZ-zX-yQQ"/>
                                                    <exclude reference="AZx-wq-FVU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Q9l-PO-J0Z"/>
                                                    <exclude reference="my6-ab-vWB"/>
                                                    <exclude reference="9RR-V8-xB5"/>
                                                    <exclude reference="cQW-u3-Ib4"/>
                                                    <exclude reference="jTr-gY-7bd"/>
                                                    <exclude reference="xk1-YO-yiA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="RgW-a9-hvd"/>
                                                    <include reference="uXZ-zX-yQQ"/>
                                                    <include reference="AZx-wq-FVU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Q9l-PO-J0Z"/>
                                                    <include reference="my6-ab-vWB"/>
                                                    <include reference="9RR-V8-xB5"/>
                                                    <include reference="cQW-u3-Ib4"/>
                                                    <include reference="jTr-gY-7bd"/>
                                                    <include reference="xk1-YO-yiA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.34901960780000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="timestampLabel" destination="uXZ-zX-yQQ" id="gyZ-Zd-jAq"/>
                                            <outlet property="userPhotoImageView" destination="RgW-a9-hvd" id="JdF-jR-HVO"/>
                                            <outlet property="usernameLabel" destination="AZx-wq-FVU" id="1X2-Wy-Ai9"/>
                                            <segue destination="uXk-ky-eyK" kind="show" id="tcL-jW-LOx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photo_cell" id="Ltz-xH-yLG" customClass="SGPhotoTableViewCell">
                                        <rect key="frame" x="0.0" y="142" width="600" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ltz-xH-yLG" id="UfQ-dR-9ZK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="tHg-jo-CtB">
                                                    <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                                    <animations/>
                                                    <color key="progressTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="213" y="128" width="150" height="2"/>
                                                    </variation>
                                                </progressView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5h9-F9-UUW">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5h9-F9-UUW" secondAttribute="bottom" constant="-8" id="0QI-0A-3Jk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5h9-F9-UUW" secondAttribute="trailing" constant="-8" id="MIt-rg-A1x"/>
                                                <constraint firstItem="5h9-F9-UUW" firstAttribute="top" secondItem="UfQ-dR-9ZK" secondAttribute="topMargin" constant="-8" id="fHn-R1-cld"/>
                                                <constraint firstItem="5h9-F9-UUW" firstAttribute="leading" secondItem="UfQ-dR-9ZK" secondAttribute="leadingMargin" constant="-8" id="sIV-Vp-AfY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="tHg-jo-CtB"/>
                                                    <exclude reference="5h9-F9-UUW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0QI-0A-3Jk"/>
                                                    <exclude reference="MIt-rg-A1x"/>
                                                    <exclude reference="fHn-R1-cld"/>
                                                    <exclude reference="sIV-Vp-AfY"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="tHg-jo-CtB"/>
                                                    <include reference="5h9-F9-UUW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0QI-0A-3Jk"/>
                                                    <include reference="MIt-rg-A1x"/>
                                                    <include reference="fHn-R1-cld"/>
                                                    <include reference="sIV-Vp-AfY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="downloadProgressView" destination="tHg-jo-CtB" id="drR-Hf-0YW"/>
                                            <outlet property="photoImageView" destination="5h9-F9-UUW" id="VfK-C2-2dx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UUa-iK-AZP" id="gvZ-ur-pU0"/>
                                    <outlet property="delegate" destination="UUa-iK-AZP" id="aUX-43-2JO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ola-jH-MHe" firstAttribute="top" secondItem="af4-ug-yYE" secondAttribute="bottom" id="IJW-xj-jDe"/>
                            <constraint firstItem="ola-jH-MHe" firstAttribute="top" secondItem="af4-ug-yYE" secondAttribute="bottom" id="N3q-GP-d9h"/>
                            <constraint firstItem="ola-jH-MHe" firstAttribute="leading" secondItem="YbY-us-nKT" secondAttribute="leadingMargin" constant="-20" id="XvJ-xV-1US"/>
                            <constraint firstItem="jCb-Yf-TaB" firstAttribute="top" secondItem="ola-jH-MHe" secondAttribute="bottom" id="Zjz-ba-2Lz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ola-jH-MHe" secondAttribute="trailing" constant="-20" id="hNd-wx-Hct"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ola-jH-MHe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IJW-xj-jDe"/>
                                <exclude reference="N3q-GP-d9h"/>
                                <exclude reference="XvJ-xV-1US"/>
                                <exclude reference="hNd-wx-Hct"/>
                                <exclude reference="Zjz-ba-2Lz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="ola-jH-MHe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IJW-xj-jDe"/>
                                <include reference="N3q-GP-d9h"/>
                                <include reference="XvJ-xV-1US"/>
                                <include reference="hNd-wx-Hct"/>
                                <include reference="Zjz-ba-2Lz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="d4g-Sy-eth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb9-C4-V69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="1134.75"/>
        </scene>
    </scenes>
</document>
