<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="y79-Ou-Iq9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1dY-0L-fHR">
            <objects>
                <navigationController id="y79-Ou-Iq9" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TrK-rj-f4X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.12549019610000001" green="0.5568627451" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mkw-Pg-HXz" kind="relationship" relationship="rootViewController" id="f45-OO-F8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AY7-sY-aUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.933333333333337" y="1074.4666666666667"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SGLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SGLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chk-r5-USb"/>
                        <viewControllerLayoutGuide type="bottom" id="qah-gU-era"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcZ-z2-At9">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EDE-kc-95M"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qah-gU-era" firstAttribute="top" secondItem="TcZ-z2-At9" secondAttribute="bottom" id="QWn-ma-ddG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TcZ-z2-At9" secondAttribute="trailing" constant="-20" id="XCZ-PP-bHL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TcZ-z2-At9" secondAttribute="leading" constant="20" id="wOA-BM-wCv"/>
                            <constraint firstItem="TcZ-z2-At9" firstAttribute="top" secondItem="chk-r5-USb" secondAttribute="bottom" id="wYh-hd-QJg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qKX-a7-kaA"/>
                    <connections>
                        <outlet property="loginWebView" destination="TcZ-z2-At9" id="ZBa-cO-0sC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.59999999999999" y="377.71999999999997"/>
        </scene>
        <!--Feed-->
        <scene sceneID="WrH-uU-npb">
            <objects>
                <tableViewController title="Feed" id="mkw-Pg-HXz" customClass="SGFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="1000" sectionHeaderHeight="50" sectionFooterHeight="28" id="ola-jH-MHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="username_header" rowHeight="50" id="gdk-KK-He4" customClass="SGFeedPostSectionHeaderView">
                                <rect key="frame" x="0.0" y="114" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdk-KK-He4" id="tTa-JK-Axw">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZx-wq-FVU">
                                            <rect key="frame" x="44" y="14" width="76" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXZ-zX-yQQ">
                                            <rect key="frame" x="199" y="17" width="72" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="RgW-a9-hvd">
                                            <rect key="frame" x="16" y="15" width="20" height="20"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RgW-a9-hvd" secondAttribute="height" multiplier="1:1" id="EWo-IO-REH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="AZx-wq-FVU" firstAttribute="leading" secondItem="RgW-a9-hvd" secondAttribute="trailing" constant="8" id="9RR-V8-xB5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uXZ-zX-yQQ" secondAttribute="bottom" constant="9" id="LY7-9H-MQI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AZx-wq-FVU" secondAttribute="bottom" constant="7" id="Mbq-aY-VuI"/>
                                        <constraint firstItem="uXZ-zX-yQQ" firstAttribute="trailing" secondItem="tTa-JK-Axw" secondAttribute="trailingMargin" constant="-8" id="jTr-gY-7bd"/>
                                        <constraint firstItem="AZx-wq-FVU" firstAttribute="top" secondItem="tTa-JK-Axw" secondAttribute="topMargin" constant="6" id="m4S-B4-Qw8"/>
                                        <constraint firstItem="RgW-a9-hvd" firstAttribute="leading" secondItem="tTa-JK-Axw" secondAttribute="leadingMargin" constant="8" id="my6-ab-vWB"/>
                                        <constraint firstItem="RgW-a9-hvd" firstAttribute="top" secondItem="tTa-JK-Axw" secondAttribute="topMargin" constant="7" id="q42-5I-NC2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RgW-a9-hvd" secondAttribute="bottom" constant="7" id="qSH-HX-5ha"/>
                                        <constraint firstItem="uXZ-zX-yQQ" firstAttribute="top" secondItem="tTa-JK-Axw" secondAttribute="topMargin" constant="9" id="wad-OX-QUR"/>
                                        <constraint firstItem="uXZ-zX-yQQ" firstAttribute="centerY" secondItem="tTa-JK-Axw" secondAttribute="centerY" id="xk1-YO-yiA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="timestampLabel" destination="uXZ-zX-yQQ" id="gyZ-Zd-jAq"/>
                                    <outlet property="userPhotoImageView" destination="RgW-a9-hvd" id="JdF-jR-HVO"/>
                                    <outlet property="usernameLabel" destination="AZx-wq-FVU" id="1X2-Wy-Ai9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photo_cell" rowHeight="603" id="Ltz-xH-yLG" customClass="SGPhotoTableViewCell">
                                <rect key="frame" x="0.0" y="164" width="320" height="603"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ltz-xH-yLG" id="UfQ-dR-9ZK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="603"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="tHg-jo-CtB">
                                            <rect key="frame" x="85" y="256" width="150" height="2"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="2M8-sq-brx"/>
                                            </constraints>
                                            <color key="progressTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="2Xm-4b-LGg">
                                            <rect key="frame" x="41" y="527" width="114" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="Luk-be-64w">
                                            <rect key="frame" x="163" y="527" width="57" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="rzC-sU-dp6">
                                            <rect key="frame" x="8" y="563" width="52" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lu6-pY-qdv">
                                            <rect key="frame" x="8" y="555" width="294" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1eL-3o-cgp"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="494" translatesAutoresizingMaskIntoConstraints="NO" id="Jxq-xY-0Z1">
                                            <rect key="frame" x="68" y="570" width="244" height="0.0"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5h9-F9-UUW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
                                            <animations/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DO-64-OW4">
                                            <rect key="frame" x="8" y="522" width="25" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="5dx-O5-art"/>
                                                <constraint firstAttribute="width" constant="25" id="Y0U-RL-WaQ"/>
                                            </constraints>
                                            <state key="normal" image="comment"/>
                                            <connections>
                                                <segue destination="uXk-ky-eyK" kind="push" identifier="comments_segue" id="wUV-RO-LRm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Lu6-pY-qdv" firstAttribute="top" secondItem="0DO-64-OW4" secondAttribute="bottom" constant="8" id="5H2-Dj-aUz"/>
                                        <constraint firstItem="rzC-sU-dp6" firstAttribute="leading" secondItem="UfQ-dR-9ZK" secondAttribute="leading" constant="8" id="5ON-vn-T7X"/>
                                        <constraint firstItem="rzC-sU-dp6" firstAttribute="top" secondItem="Lu6-pY-qdv" secondAttribute="top" constant="8" id="A65-8P-mte"/>
                                        <constraint firstItem="2Xm-4b-LGg" firstAttribute="leading" secondItem="0DO-64-OW4" secondAttribute="trailing" constant="8" id="Dgo-h7-yCw"/>
                                        <constraint firstItem="Luk-be-64w" firstAttribute="leading" secondItem="2Xm-4b-LGg" secondAttribute="trailing" constant="8" id="DpL-qb-XSR"/>
                                        <constraint firstItem="Luk-be-64w" firstAttribute="centerY" secondItem="0DO-64-OW4" secondAttribute="centerY" id="E3o-T0-DyS"/>
                                        <constraint firstAttribute="trailing" secondItem="5h9-F9-UUW" secondAttribute="trailing" id="IAr-3v-gzp"/>
                                        <constraint firstAttribute="trailing" secondItem="Lu6-pY-qdv" secondAttribute="trailing" constant="18" id="QIh-3g-bfh"/>
                                        <constraint firstItem="Jxq-xY-0Z1" firstAttribute="centerY" secondItem="rzC-sU-dp6" secondAttribute="centerY" id="Wxm-04-ejK"/>
                                        <constraint firstItem="0DO-64-OW4" firstAttribute="leading" secondItem="UfQ-dR-9ZK" secondAttribute="leading" constant="8" id="Xmd-ZP-iKG"/>
                                        <constraint firstItem="2Xm-4b-LGg" firstAttribute="centerY" secondItem="0DO-64-OW4" secondAttribute="centerY" id="a2v-Gw-ATu"/>
                                        <constraint firstItem="5h9-F9-UUW" firstAttribute="top" secondItem="UfQ-dR-9ZK" secondAttribute="top" id="ahg-jD-WgH"/>
                                        <constraint firstItem="tHg-jo-CtB" firstAttribute="centerX" secondItem="5h9-F9-UUW" secondAttribute="centerX" id="hf6-CK-cnG"/>
                                        <constraint firstAttribute="trailing" secondItem="Jxq-xY-0Z1" secondAttribute="trailing" constant="8" id="nU7-As-FcP"/>
                                        <constraint firstItem="Jxq-xY-0Z1" firstAttribute="leading" secondItem="rzC-sU-dp6" secondAttribute="trailing" constant="8" id="nWk-0m-s3S"/>
                                        <constraint firstItem="Lu6-pY-qdv" firstAttribute="leading" secondItem="UfQ-dR-9ZK" secondAttribute="leading" constant="8" id="nuE-5n-QHf"/>
                                        <constraint firstItem="0DO-64-OW4" firstAttribute="top" secondItem="5h9-F9-UUW" secondAttribute="bottom" constant="8" id="ohp-tD-faR"/>
                                        <constraint firstItem="tHg-jo-CtB" firstAttribute="centerY" secondItem="5h9-F9-UUW" secondAttribute="centerY" id="ptZ-IE-Vy5"/>
                                        <constraint firstItem="5h9-F9-UUW" firstAttribute="leading" secondItem="UfQ-dR-9ZK" secondAttribute="leading" id="qcj-dl-NwG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rzC-sU-dp6" secondAttribute="bottom" constant="18" id="uQf-Wp-WeK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="captionLabel" destination="Jxq-xY-0Z1" id="edw-MY-AcI"/>
                                    <outlet property="commentsCountLabel" destination="2Xm-4b-LGg" id="QDj-g7-Ryh"/>
                                    <outlet property="creatorLabel" destination="rzC-sU-dp6" id="zSt-sO-3cq"/>
                                    <outlet property="downloadProgressView" destination="tHg-jo-CtB" id="drR-Hf-0YW"/>
                                    <outlet property="likesCountNumber" destination="Luk-be-64w" id="zXo-Ir-OcI"/>
                                    <outlet property="photoImageView" destination="5h9-F9-UUW" id="VfK-C2-2dx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mkw-Pg-HXz" id="jbC-Oh-bO9"/>
                            <outlet property="delegate" destination="mkw-Pg-HXz" id="wK0-Wt-7Q0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Simplegram" id="sxc-Xc-Slt">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gvE-ii-iJh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LPA-dY-TTa">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInOrout:" destination="mkw-Pg-HXz" eventType="touchUpInside" id="sCg-wZ-9v4"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="logInOrout:" destination="mkw-Pg-HXz" id="Tl2-te-RxD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="feedTableView" destination="ola-jH-MHe" id="L7E-Sh-Xd7"/>
                        <outlet property="logInOrOutButton" destination="LPA-dY-TTa" id="OzX-qD-WX8"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="login_segue" id="uhB-70-trx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbj-ef-DwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.26666666666665" y="1074.23"/>
        </scene>
        <!--Comments-->
        <scene sceneID="oGV-kk-fnt">
            <objects>
                <viewController title="Comments" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uXk-ky-eyK" customClass="SGCommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xH-fU-t7c"/>
                        <viewControllerLayoutGuide type="bottom" id="vno-Ss-goE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nns-c5-vGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Leave a comment" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="BQ6-EP-ass">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="obv-Ci-vac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uXk-ky-eyK" id="Lnh-Jk-WhB"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hl2-XX-XQA">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="comment_cell" rowHeight="60" id="fUD-V4-FAv" customClass="SGCommentCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUD-V4-FAv" id="ce3-IN-gJy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="38" translatesAutoresizingMaskIntoConstraints="NO" id="zi0-JN-2Vo">
                                                    <rect key="frame" x="17" y="8" width="64" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="zGh-yr-oL5">
                                                    <rect key="frame" x="8" y="36" width="304" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="HGL-DG-ltc">
                                                    <rect key="frame" x="252" y="8" width="60" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="zGh-yr-oL5" firstAttribute="leading" secondItem="ce3-IN-gJy" secondAttribute="leadingMargin" id="1p9-ha-wnR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zGh-yr-oL5" secondAttribute="trailing" id="3db-aO-vIW"/>
                                                <constraint firstItem="zGh-yr-oL5" firstAttribute="bottom" secondItem="ce3-IN-gJy" secondAttribute="bottomMargin" id="3lf-BR-526"/>
                                                <constraint firstItem="zi0-JN-2Vo" firstAttribute="top" secondItem="ce3-IN-gJy" secondAttribute="topMargin" id="Cyf-gD-BYD"/>
                                                <constraint firstItem="HGL-DG-ltc" firstAttribute="top" secondItem="ce3-IN-gJy" secondAttribute="topMargin" id="HAd-CW-xyI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HGL-DG-ltc" secondAttribute="trailing" id="OH6-xK-vzx"/>
                                                <constraint firstItem="zi0-JN-2Vo" firstAttribute="leading" secondItem="ce3-IN-gJy" secondAttribute="leadingMargin" constant="9" id="kLa-xl-kmd"/>
                                                <constraint firstItem="zGh-yr-oL5" firstAttribute="top" secondItem="zi0-JN-2Vo" secondAttribute="bottom" constant="1" id="lCW-Vc-7K0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="commentLabel" destination="zGh-yr-oL5" id="zKt-1M-uX0"/>
                                            <outlet property="timestampLabel" destination="HGL-DG-ltc" id="MOZ-VS-90g"/>
                                            <outlet property="usernameLabel" destination="zi0-JN-2Vo" id="kso-WX-smq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uXk-ky-eyK" id="fao-k3-sxy"/>
                                    <outlet property="delegate" destination="uXk-ky-eyK" id="U1x-lp-7Yz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQ6-EP-ass" firstAttribute="top" secondItem="4xH-fU-t7c" secondAttribute="bottom" id="2Mx-GZ-aj4"/>
                            <constraint firstAttribute="trailing" secondItem="hl2-XX-XQA" secondAttribute="trailing" id="6qy-UN-gAd"/>
                            <constraint firstItem="hl2-XX-XQA" firstAttribute="leading" secondItem="Nns-c5-vGK" secondAttribute="leading" id="6u4-OO-DcC"/>
                            <constraint firstItem="BQ6-EP-ass" firstAttribute="leading" secondItem="Nns-c5-vGK" secondAttribute="leading" id="FpU-Uz-DVU"/>
                            <constraint firstAttribute="trailing" secondItem="BQ6-EP-ass" secondAttribute="trailing" id="Jq9-4j-Ho8"/>
                            <constraint firstAttribute="bottom" secondItem="hl2-XX-XQA" secondAttribute="bottom" id="oKr-Gc-OK5"/>
                            <constraint firstItem="hl2-XX-XQA" firstAttribute="top" secondItem="BQ6-EP-ass" secondAttribute="bottom" id="swd-93-gN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="I7x-5R-FCJ">
                        <barButtonItem key="backBarButtonItem" title="Back" style="plain" id="lsE-sr-MBe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentPlaceholder" destination="BQ6-EP-ass" id="i5f-ab-kHG"/>
                        <outlet property="commentsTableView" destination="hl2-XX-XQA" id="7pc-YJ-ZID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xW-rb-CGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="1074"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="512" height="512"/>
    </resources>
</document>
